<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-Essentials-HomeTask</title>
    <!-- <link rel="stylesheet" href="./CSS/header.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/footer.css"> -->
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
      <header class="header">
        <div class="header__container header-container">
          <a class="header__container__logo-title" href="">PROJECT</a>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="">PROJECTS</a></li>
              <li class="nav__item"><a class="nav__link nav__link__active" href="">ABOUT US</a></li>
              <li class="nav__item"><a class="nav__link" href="">STORIES</a></li>
              <li class="nav__item"><a class="nav__link" href="">CONTACT</a></li>
            </ul>
          </nav>
          <div class="burger" id="burger-menu">
            <span class="burger__line line1"></span>
            <span class="burger__line line2"></span>
            <span class="burger__line line3"></span>
          </div>
        </div>
      </header>
      <main>
        <section class="hero">
          <div class="hero__bg">
            <img class="hero__bg__stars" src="./assets/svg/stars.svg" alt="stars"/>
            <img class="hero__bg__shine" src="./assets/svg/shine.svg" alt="shine"/>
          </div>
          <div class="hero__container container">
            <img class ="hero__container__logo" src="./assets/logo-main.png" alt="logo" />
            <h1 class="hero__container__title">Your Headline <br>Here</h1>
            <h2 class="hero__container__subtitle">
              Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit sed do
              eiusmod.
            </h2>
          </div>
        </section>
        <section class="main">
          <div class="main__container container">
            <span class="main__container__title">This is the Section Headline,</span>
            <span class="main__container__title2">Continues to Two Lines</span>
            <span class="main__container__subtitle">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit sed do
              eiusmod.
            </span>
            <div class="main__container__texts">
              <span class="main__container__texts__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum. Sed ut
              perspiciatis unde omnis.
            </span>
            <span class="main__container__texts__text">
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </span>
            </div>
            <button class="main__container__read-more-btn">READ MORE</button>
          </div>
        </section>
        <section class="learn-more">
          <div class="learn-more__container container">
            <h2 class="learn-more__container__title">Learn more <br> about our culture...</h3>
              <button class="learn-more__container__play-btn">
                <span>&#9654</span>
              </button>
              <h3 class="learn-more__container__subtitle" >Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h2>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__container__logo">
            <img class="footer__container__logo-mini" src="./assets/logo-mini.png" alt="logo-mini">
            <p class="footer__container__logo__title">PROJECT</p>
          </div>
          <div class="footer__container__contacts">
            <div class="footer__container__contacts__address">
              <i class="footer__container__contacts__address__loc">123 Street,<br>
                Anytown, USA 12345</i>
              <div class="footer__container__contacts__address__email">
                <a class="footer__container__contacts__address__email__mailto" href="mailto: hello@website.com">hello@website.com</a>
              </div>
            </div>
            <p class="footer__container__contacts__rights">© 2021 Project. All rights reserved</p>
          </div>
        </div>
      </footer>
  </body>
</html>
